VITE_BASE_URL=https://yuvi-swap-main.onrender.com/api/yuviSwap
VITE_POX_TOKEN_ADDRESS="378f8ec210bb38f7a7c41cec2dc41fd17f0d3cdf1a"
VITE_USDX_TOKEN_ADDRESS= "37dc95256771239ef882643d0ee8fbee2a9e76caac"