VITE_BASE_URL=https://api.uviswap.org/api/yuviSwap
VITE_SECONDARY_BASE_URL=https://apid.uviswap.org/api/yuviSwap
VITE_POX_TOKEN_ADDRESS="37c009d6093b87677cb22fc1291b0f6df6cd8bd32c"
VITE_USDX_TOKEN_ADDRESS= "37c412bd241e4599fa3c191d46b5e53dedb293f006"